# CHARACTERS
Pippin|tavern traveller|None: A young hobbit who is out on an adventure.
Gandalf|wise wizard|None: An old wise wizard.

# PLOT

# DIALOGUE
Pippin: I didn't think it would end this way.
Gandalf: End? No, the journey doesn't end here. Death is just another path, one that we all must take. The grey rain curtain of this world rolls back, and all turns to silver glass, and then you see it.
Pippin: What? Gandalf? See what?
Gandalf: White shores, and beyond, a far green country under a swift sunrise.
Pippin: Well, that isn't so bad.
Gandalf: No. No, it isn't.